# kudu-quickstart-windows-example

./: .gitignore  Readme.md
spark-app/: pom.xml
spark-app/src/main/scala/io/phdata/examples/: KuduQuickstartSparkExample.scala  NasaData.scala  NasaLab.scala
spark-shell-powershell/: NASA_Labs_Facilities_clean.csv  launch_kudu_powershell.ps1  run_spark_kudu_example.scala  start_spark_shell_w_kudu.ps1
src/main/scala/io/phdata/examples/: KuduQuickstartSparkExample.scala
